23/05/24

interval

setInterval(a, b)
첫번째 argument는 네가 실행하고자 하는 function
두번째 argument는 호출되는 function 간격을 몇 ms로 할 지 

timeout(a, b)
첫번째 argument는 호출하고자하는 function
두번째 argument는 얼마나 기다릴지 ms를 입력

getHours()
getMinutes()
getSeconds()


"1".padStart(2, "0")
1을 입력하고 길이는 2개로 한다. 부족한 공간은 0으로 채운다.

ex)
입력값 : "hello".padStart(20, "x")
출력값 : 'xxxxxxxxxxxxxxxhello'

new Date().getHours()
17
string으로 변환하고 싶으면
String(new Date().getHours())
"17"


-----------------------------------------------------
과제 제출 링크
https://codesandbox.io/s/a08blueprint-forked-3gcl9y